// flow-typed signature: 17cd672dcb0a8bb7619f4422ee5e3d53
// flow-typed version: <<STUB>>/dequal_v2.0.2/flow_v0.142.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'dequal'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'dequal' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'dequal/dist' {
  declare module.exports: any;
}

declare module 'dequal/dist/index.min' {
  declare module.exports: any;
}

declare module 'dequal/lite' {
  declare module.exports: any;
}

declare module 'dequal/lite/index.min' {
  declare module.exports: any;
}

// Filename aliases
declare module 'dequal/dist/index' {
  declare module.exports: $Exports<'dequal/dist'>;
}
declare module 'dequal/dist/index.js' {
  declare module.exports: $Exports<'dequal/dist'>;
}
declare module 'dequal/dist/index.min.js' {
  declare module.exports: $Exports<'dequal/dist/index.min'>;
}
declare module 'dequal/lite/index' {
  declare module.exports: $Exports<'dequal/lite'>;
}
declare module 'dequal/lite/index.js' {
  declare module.exports: $Exports<'dequal/lite'>;
}
declare module 'dequal/lite/index.min.js' {
  declare module.exports: $Exports<'dequal/lite/index.min'>;
}
