// flow-typed signature: 4975eea6093cdb28518af0192dd1dc30
// flow-typed version: <<STUB>>/sortablejs_v1.13.0/flow_v0.142.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'sortablejs'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'sortablejs' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'sortablejs/modular/sortable.complete.esm' {
  declare module.exports: any;
}

declare module 'sortablejs/modular/sortable.core.esm' {
  declare module.exports: any;
}

declare module 'sortablejs/modular/sortable.esm' {
  declare module.exports: any;
}

declare module 'sortablejs/Sortable' {
  declare module.exports: any;
}

declare module 'sortablejs/Sortable.min' {
  declare module.exports: any;
}

// Filename aliases
declare module 'sortablejs/modular/sortable.complete.esm.js' {
  declare module.exports: $Exports<'sortablejs/modular/sortable.complete.esm'>;
}
declare module 'sortablejs/modular/sortable.core.esm.js' {
  declare module.exports: $Exports<'sortablejs/modular/sortable.core.esm'>;
}
declare module 'sortablejs/modular/sortable.esm.js' {
  declare module.exports: $Exports<'sortablejs/modular/sortable.esm'>;
}
declare module 'sortablejs/Sortable.js' {
  declare module.exports: $Exports<'sortablejs/Sortable'>;
}
declare module 'sortablejs/Sortable.min.js' {
  declare module.exports: $Exports<'sortablejs/Sortable.min'>;
}
