/* @flow */
import * as React from 'react';
import { cx, unitize } from '@omnibly/codeblocks-cmn-utils';
import { prepareSvgDefs, prepareSvgLayerParams, type SvgLayerType } from '@omnibly/codeblocks-cmn-utils/src/utils/svg';
import ComponentNames from '../componentNames';
import AsComponent, { type AsComponentExtensionType, type AsComponentType, type ReactForwardedRefType } from '../hocs/components/AsComponent';
import styles from './Shirt.scss';

const DEFAULTS = Object.freeze({
  BACKGROUND_COLOR: '#fff',
  SEAM_COLOR: '#646464',
  SHADOW_COLOR: '#000',
  SHADOW_MODE: 'SourceGraphic',
  SHADOW_OPACITY: 0.5,
  SHADOW_PERCENT: 20,
  SHADOW_STD_DEV: 4,
  STROKE_COLOR: '#000',
  SVG_SIZE: 1000
});

const IDS = Object.freeze({
  CLIP_PATH: 'CLIP_PATH',
  CONTENT: 'CONTENT',
  OUTLINE: 'OUTLINE',
  PATTERN: 'PATTERN',
  PATTERN_HALF: 'PATTERN_HALF',
  SEAM_BOTTOM: 'SEAM_BOTTOM',
  SEAM_SLEEVE: 'SEAM_SLEEVE',
  SEAM_SLEEVE_HALF: 'SEAM_SLEEVE_HALF',
  SHADOW_FILTER: 'SHADOW_FILTER',
  SLEEVE_LEFT: 'SLEEVE_LEFT',
  SLEEVE_RIGHT: 'SLEEVE_RIGHT',
  TORSO: 'TORSO'
});

const LAYER_KINDS = Object.freeze({});

const svgSize = DEFAULTS.SVG_SIZE;

const LAYER_PROPERTIES = Object.freeze({});

const NOT_DEFINIABLE = [];

type ShirtOwnPropsType = {|
  backgroundColor?: string,
  layers: Array<SvgLayerType>,
  shadowColor?: string,
  size?: number,
  strokeColor?: string
|};

type WrappedShirtType = {|
  ...AsComponentExtensionType,
  ...ShirtOwnPropsType
|};

const Shirt = React.forwardRef(
  (
    {
      backgroundColor = DEFAULTS.BACKGROUND_COLOR,
      className,
      layers = [],
      shadowColor = DEFAULTS.SHADOW_COLOR,
      size = 40,
      strokeColor = DEFAULTS.STROKE_COLOR
    }: WrappedShirtType,
    forwardedRef: ReactForwardedRefType
  ) => (
    <div ref={forwardedRef} className={cx(styles.Shirt, className)}>
      <div className={styles.Content} style={{ height: unitize(size), width: unitize(size) }}>
        <svg className={styles.Svg} viewBox={`0 0 ${svgSize} ${svgSize}`}>
          <defs>
            <path
              id={IDS.OUTLINE}
              stroke={strokeColor}
              fill={backgroundColor}
              d="m 406.5664,66.0625 c -5.78666,6.268185 -16.6391,16.102197 -23.25,20.0625 l -94.92969,34.23438 c -16.57909,6.4532 -33.13402,12.92707 -48.08398,20.68359 -12.13996,7.39451 -21.33355,16.26033 -28.81445,25.98437 -18.55176,26.491 -34.28272,52.92689 -39.04688,86.47266 l -20.75,150.375 c -0.63407,2.46917 0.94269,4.03545 3.25,5.5 22.25767,12.17658 41.7634,15.03895 62,20.375 21.34944,4.09391 41.10322,5.07628 57.75,0 3.12696,-1.19823 5.44032,-3.32 5.5,-8 0.92151,-21.11015 2.27338,-42.28237 4.83594,-63.62695 8.47106,57.87539 16.85536,113.98379 21.41406,173.62695 2.53636,40.35947 3.15446,106.09778 -1.79297,155.88477 -3.25,41 -16.97033,172.535 -20.50586,201.34961 -0.88644,7.29402 0.33985,13.84559 5.83399,17.67773 14.91277,8.94372 31.10779,14.27319 48.61328,15.91016 18.32845,2.0267 114.74553,9.78702 161.41016,8.84375 46.66455,0.9433 143.08168,-6.81705 161.41015,-8.84375 17.50549,-1.63697 33.70051,-6.96644 48.61328,-15.91016 5.49414,-3.83214 6.72043,-10.38371 5.83399,-17.67773 -3.53553,-28.81461 -17.25586,-160.34961 -20.50586,-201.34961 -4.94743,-49.78699 -4.32933,-115.5253 -1.79297,-155.88477 4.55871,-59.64316 12.94496,-115.75156 21.41602,-173.62695 2.56256,21.34458 3.91247,42.5168 4.83398,63.62695 0.0597,4.68 2.37304,6.80177 5.5,8 16.64678,5.07628 36.40056,4.09391 57.75,0 20.2366,-5.33605 39.74233,-8.19842 62,-20.375 2.30731,-1.46455 3.88407,-3.03083 3.25,-5.5 l -20.75,-150.375 c -4.76415,-33.54577 -20.49316,-59.98166 -39.04492,-86.47266 -7.4809,-9.72404 -16.6745,-18.58986 -28.81446,-25.98437 -14.94996,-7.75652 -31.50488,-14.23039 -48.08398,-20.68359 L 616.68359,86.125 c -6.6109,-3.960303 -17.46334,-13.794315 -23.25,-20.0625 0,0 -59.24711,3.180734 -93.43359,3.207031 -34.18649,-0.0263 -93.4336,-3.207031 -93.4336,-3.207031 z"
            />
            <path
              id={IDS.TORSO}
              stroke={strokeColor}
              fill={backgroundColor}
              d="m 406.56641,66.0625 c -5.78666,6.268185 -16.6391,16.102197 -23.25,20.0625 l -94.92969,34.23438 c -16.57909,6.45318 -33.13403,12.92707 -48.08399,20.68359 -4.20481,2.56117 -8.05046,5.30074 -11.59961,8.18945 -5e-5,6.3e-4 6e-5,0.001 0,0.002 -0.87243,10.31471 6.65582,34.27956 9.74219,51.02734 7.32573,34.81734 15.15322,66.07339 29.34571,100.76367 8.87336,19.63713 14.08818,38.99257 17.11132,58.17969 -0.0531,0.44964 -0.0983,0.89817 -0.15039,1.34765 7.18378,48.54891 17.89634,123.16552 21.68946,171.19727 2.53636,40.35947 3.15446,106.09778 -1.79297,155.88477 -3.25,41 -16.97033,172.53498 -20.50586,201.34961 -0.88644,7.29402 0.33984,13.84559 5.83398,17.67773 14.91277,8.94372 31.10779,14.27319 48.61328,15.91016 18.32845,2.0267 114.74553,9.78702 161.41016,8.84375 46.66455,0.9433 143.08169,-6.81705 161.41016,-8.84375 17.50549,-1.63697 33.70051,-6.96644 48.61328,-15.91016 5.49414,-3.83214 6.72042,-10.38373 5.83398,-17.67773 -3.53553,-28.81462 -17.25586,-160.34961 -20.50586,-201.34961 -4.94743,-49.78699 -4.32933,-115.5253 -1.79297,-155.88477 4.55871,-59.64316 12.94496,-115.75156 21.41602,-173.62695 0.0434,0.36106 0.0804,0.72107 0.12305,1.08203 3.02314,-19.18712 8.23796,-38.54256 17.11132,-58.17969 14.19249,-34.69028 22.01998,-65.94633 29.34571,-100.76367 3.08656,-16.74879 10.61569,-40.71561 9.74219,-51.0293 -3.54899,-2.88852 -7.3931,-5.62843 -11.59766,-8.18945 -14.94996,-7.75652 -31.50489,-14.2304 -48.08399,-20.68359 L 616.68359,86.125 c -6.6109,-3.960303 -17.46334,-13.794315 -23.25,-20.0625 0,0 -59.24711,3.180734 -93.43359,3.207031 -34.18649,-0.0263 -93.43359,-3.207031 -93.43359,-3.207031 z"
            />
            <path
              id={IDS.SLEEVE_RIGHT}
              stroke={strokeColor}
              fill={backgroundColor}
              d="m 771.29688,149.23242 c 0.8735,10.31369 -6.65563,34.28051 -9.74219,51.0293 -7.32573,34.81734 -15.15322,66.07339 -29.34571,100.76367 -8.87336,19.63713 -14.08818,38.99257 -17.11132,58.17969 2.4791,20.97782 3.80501,41.79186 4.71093,62.54492 0.0597,4.68 2.37304,6.80177 5.5,8 16.64678,5.07628 36.40056,4.09391 57.75,0 20.2366,-5.33605 39.74233,-8.19842 62,-20.375 2.30731,-1.46455 3.88407,-3.03083 3.25,-5.5 l -20.75,-150.375 c -4.76415,-33.54577 -20.49316,-59.98166 -39.04492,-86.47266 -4.88996,-6.35621 -10.51871,-12.34332 -17.21679,-17.79492 z"
            />
            <use
              id={IDS.SLEEVE_LEFT}
              href={`#${IDS.SLEEVE_RIGHT}`}
              stroke={strokeColor}
              fill={backgroundColor}
              transform="matrix(-1,0,0,1,1000,0)"
            />
            <g id={IDS.PATTERN_HALF}>
              <path d="m 239.5,276.5 c 11.97927,35.14216 21.94484,70.17263 43.09375,105.82422 0.6659,-8.04649 1.46233,-16.11117 2.43359,-24.20117 1.69217,11.56113 3.3719,23.04348 5.02735,34.50586 19.79704,21.51713 22.14879,52.62866 32.44531,79.37109 -2.72527,-40.47419 -13.31598,-79.51831 -38,-116 -20.89519,-16.3174 -30.63844,-51.89724 -45,-79.5 z" />
              <path d="m 224.15234,378.45312 c 16.43012,11.26553 35.55212,15.90593 57.74414,12.98829 0.0858,-1.20128 0.18045,-2.40344 0.27149,-3.60547 -18.87094,3.88386 -38.29057,-0.45484 -58.01563,-9.38282 z" />
              <path d="m 349,531 c 0,0 -12.92955,91.09241 -44.57617,159.32031 -0.70093,8.53915 -1.81275,20.59971 -3.11133,34.18164 C 318.82429,689.08595 341.8652,626.13066 349,531 Z" />
              <path d="m 359,763 c -0.22842,0.6356 -0.47232,1.26791 -0.72461,1.89844 C 358.789,763.71266 359,763 359,763 Z m -0.72461,1.89844 c -2.75758,6.36642 -15.49642,28.14255 -65.86523,48.11718 -0.32974,3.16088 -0.66845,6.46475 -0.99219,9.54688 24.32836,-6.5907 48.48618,-12.66931 75.08203,-26.0625 -16.84898,4.53641 -41.95214,14.31026 -60,15.25 21.30532,-7.24572 43.24974,-25.54368 51.77539,-46.85156 z" />
              <path d="m 260,199 c 2.71771,34.49986 12.15662,69.44801 8.44922,103.51953 2.54425,5.74614 4.7841,11.46875 6.74414,17.16992 C 277.33331,277.29844 267.91847,238.37348 260,199 Z" />
              <path d="m 280.18359,336.32812 c -4.56992,28.72132 -4.11568,60.636 -3.15234,92.19141 1.87285,-1.32625 3.11675,-3.3666 3.16016,-6.76953 0.90592,-20.75306 2.23183,-41.5671 4.71093,-62.54492 -1.19695,-7.59677 -2.74361,-15.22038 -4.71875,-22.87696 z" />
              <path d="m 226.27344,168.08984 c 0.10275,44.35585 12.66925,80.01268 33.32031,111.31055 -1.96785,-5.61362 -3.80331,-11.17785 -5.51172,-16.71484 -16.99948,-24.55138 -23.79516,-58.84886 -27.80859,-94.59571 z" />
            </g>
            <g id={IDS.PATTERN} fill="#333333">
              <use href={`#${IDS.PATTERN_HALF}`} />
              <use href={`#${IDS.PATTERN_HALF}`} transform="matrix(-1,0,0,1,1000,0)" />
            </g>
            <path
              id={IDS.SEAM_SLEEVE_HALF}
              d="m 844.21829,374.26779 c -9.29419,6.87772 -21.70878,12.54906 -38.27281,17.49414 -24.27093,6.81649 -46.92344,9.56722 -61.47673,9.14432 -8.95525,-0.37899 -18.33448,-0.11665 -25.98362,-3.37226 m 126.62386,-16.96477 c -9.36831,7.11527 -22.02305,12.96594 -39.00726,18.03646 -24.27093,6.81649 -46.92344,9.56722 -61.47673,9.14432 -8.87132,-0.37544 -18.08137,-0.0773 -25.69077,-3.23746"
            />
            <g
              id={IDS.SEAM_SLEEVE}
              fill="none"
              stroke={DEFAULTS.SEAM_COLOR}
              strokeWidth="0.5"
              strokeMiterlimit="4"
              strokeDasharray="2, 0.5"
              strokeDashoffset="0"
            >
              <use href={`#${IDS.SEAM_SLEEVE_HALF}`} />
              <use href={`#${IDS.SEAM_SLEEVE_HALF}`} transform="matrix(-1,0,0,1,1000,0)" />
            </g>
            <path
              id={IDS.SEAM_BOTTOM}
              d="m 714.12165,873.31682 c -2.02994,2.15957 -4.77249,4.14492 -7.63359,6.11107 -14.24215,8.65756 -25.53619,11.89217 -44.10578,14.76085 0,0 -98.91945,12.12192 -162.38228,11.59159 m 213.16704,-41.39516 c -1.41627,2.658 -3.59423,5.1551 -6.67898,7.27495 -14.24215,8.65756 -25.53619,11.89217 -44.10578,14.76085 0,0 -98.91945,13.00581 -162.38228,12.47548 m -214.09487,-25.5505 c 2.02718,2.1483 4.75792,4.12463 7.60615,6.08194 14.24215,8.65756 25.53619,11.89217 44.10578,14.76085 0,0 98.91945,12.12192 162.38228,11.59159 m -213.0429,-41.16614 c 1.41821,2.57236 3.55884,4.98707 6.55484,7.04593 14.24215,8.65756 25.53619,11.89217 44.10578,14.76085 0,0 98.91945,13.00581 162.38228,12.47548"
              fill="none"
              stroke={DEFAULTS.SEAM_COLOR}
              strokeWidth="0.5"
              strokeMiterlimit="4"
              strokeDasharray="2, 0.5"
              strokeDashoffset="0"
            />
            <clipPath id={IDS.CLIP_PATH}>
              <use href={`#${IDS.OUTLINE}`} />
            </clipPath>
            <filter
              id={IDS.SHADOW_FILTER}
              y={`-${DEFAULTS.SHADOW_PERCENT}%`}
              height={`${100 + 2 * DEFAULTS.SHADOW_PERCENT}%`}
            >
              <feGaussianBlur in={DEFAULTS.SHADOW_MODE} stdDeviation={DEFAULTS.SHADOW_STD_DEV} />
            </filter>
            {prepareSvgDefs(layers, { LAYER_PROPERTIES, NOT_DEFINIABLE })}
          </defs>
          <use href={`#${IDS.OUTLINE}`} />
          <use href={`#${IDS.TORSO}`} fill={backgroundColor} />
          <use href={`#${IDS.SLEEVE_RIGHT}`} fill={backgroundColor} />
          <use href={`#${IDS.SLEEVE_LEFT}`} fill={backgroundColor} />
          <use href={`#${IDS.PATTERN}`} />
          <use href={`#${IDS.SEAM_SLEEVE}`} />
          <use href={`#${IDS.SEAM_BOTTOM}`} />
          <use
            href={`#${IDS.OUTLINE}`}
            fill={shadowColor}
            filter={`url(#${IDS.SHADOW_FILTER})`}
            opacity={DEFAULTS.SHADOW_OPACITY}
          />
          <g id={IDS.CONTENT} clipPath={`url(#${IDS.CLIP_PATH})`}>
            {layers.map(({ id, params }: { id: string, params: Object }, idx: number) => (
              <use key={idx} href={`#${id}`} {...prepareSvgLayerParams(params, { svgSize })} />
            ))}
          </g>
        </svg>
      </div>
    </div>
  )
);

export type ShirtType = {|
  ...AsComponentType,
  ...ShirtOwnPropsType
|};

export default (
  Object.assign(
    AsComponent(ComponentNames.Shirt)(Shirt),
    {
      LAYER_KINDS
    }
  ): React.ComponentType<ShirtType> & {
    LAYER_KINDS: Object
  }
);
